<center>
<table>
<tbody>

<tr><td align="center" width="9999" colspan="3">&nbsp;</td></tr>
<tr>
<td align="center" width="9999">&nbsp;</td>
<td align="center" width="9999">/etc/nsswitch.conf</td>
<td align="center" width="9999">&nbsp;</td>
</tr>
<tr><td align="center" width="9999" colspan="3">&nbsp;</td></tr>
<tr>
<td align="center" width="9999"><b>Private DNS</b></td>
<td align="center" width="9999"><b>Middle DNS</b></td>
<td align="center" width="9999"><b>Public DNS</b></td>
</tr>
<tr><td align="center" width="9999" colspan="3">&nbsp;</td></tr>
<tr>
<td align="center" width="9999">/etc/resolv.conf<br/>/etc/hostname<br/>/etc/hosts</td>
<td align="center" width="9999"><a href="https://ulunrapuydebian.wordpress.com/2008/07/02/install-dns-server-bind-9-untuk-lan">?</a></td>
<td align="center" width="9999"><a href="https://id.wizcase.com/blog/server-dns-gratis-terbaik">?</a><br/><a href="https://www.niagahoster.co.id/kb/bagaimana-mengupdate-nameserver">?</a><br/><a href="https://glints.com/id/lowongan/penyedia-domain-gratis-terbaik">?</a></td>
</tr>
<tr><td align="center" width="9999" colspan="3">&nbsp;</td></tr>

<tr>
<td align="center" width="9999">nslookup –type=ns ...</td>
<td align="center" width="9999">&nbsp;</td>
<td align="center" width="9999">dig ... ns</td>
</tr>
<tr>
<td align="center" width="9999">nslookup –type=mx ...</td>
<td align="center" width="9999">&nbsp;</td>
<td align="center" width="9999">dig ... mx</td>
</tr>
<tr><td align="center" width="9999" colspan="3">&nbsp;</td></tr>

</tbody>
</table>
</center>
